{
  "buildCommand": "node build.js",
  "rewrites": [
    {
      "source": "/haber/:slug",
      "destination": "/haber/:slug/index.html"
    },
    {
      "source": "/haber/:slug/",
      "destination": "/haber/:slug/index.html"
    }
  ]
}
